{
  "root": true,
  "env": {
    "node": true,
    "es2023": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "ignorePatterns": [
    "dist/**"
  ],
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error"] }]
  }
}
